{
    "name": "yiisoft/yii2-app-advanced",
    "description": "yii2 blog",
    "authors": [
        {
            "name": "Askerov Javid",
            "email": "askerovlab@gmail.com"
        }
    ],
    "require": {
        "yiidoc/yii2-redactor": "*",
        "creocoder/yii2-nested-sets": "^0.9.0"
    }
}
